<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Playlist</title>
    <link rel="stylesheet" href="style.css">
	<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2.1.1/css/pico.classless.min.css">-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  
  
  </head>
  <body>
  
  	<style>

	  
	  body{
		background-image: url("dancing.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-position: center;

	}
	</style>
   
    <main>
      <h1>My Playlist</h1>
      <p>Top ten songs from a chart, served by an API I deployed myself.</p>
     
      <input id ="search" type="text" />
    
      <button id="song-button" type="button">Show me a track</button>

      <article id="tracks-container"></article> 
      
    </main>
    <script src="script.js"></script>
  </body>
</html>